# UGD_LIB_C_03000

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ugd_lib_c_0300/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: datagame.json
app/src/main/java/com/example/ugd_lib_c_0300/: BaseApplication.java  GenericFileProvider.java
app/src/main/java/com/example/ugd_lib_c_0300/adapter/: AdapterCardCart.java  AdapterCardGame.java  OnCardClickListener.java  OnCartClickListener.java
app/src/main/java/com/example/ugd_lib_c_0300/di/: AppModule.java
app/src/main/java/com/example/ugd_lib_c_0300/model/: Game.java  PurchasedGame.java  Response.java  UserProfile.java  YearlyPeak.java
app/src/main/java/com/example/ugd_lib_c_0300/repositories/: MainRepository.java
app/src/main/java/com/example/ugd_lib_c_0300/view/: MainActivity.java  MainViewModel.java  QRScannerActivity.java
app/src/main/java/com/example/ugd_lib_c_0300/view/fragments/: CartFragment.java  ChartDialogFragment.java  DescriptionDialogFragment.java  ProfileFragment.java  StoreFragment.java
app/src/main/res/layout/: activity_main.xml  adapter_card_game.xml  adapter_cart.xml  fragment_cart.xml  fragment_chart_dialog.xml  fragment_description_dialog.xml  fragment_profile.xml  fragment_store.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ugd_lib_c_0300/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
