plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.ugd_lib_c_0300"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.databinding:databinding-runtime:4.2.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // GSON
    implementation 'com.google.code.gson:gson:2.8.8'

    //Navigation Component
    implementation("androidx.navigation:navigation-fragment:2.3.5")
    implementation("androidx.navigation:navigation-ui:2.3.5")

    // Chart
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    // Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.39.1'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.39.1'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // CodeScanner
    releaseImplementation 'com.budiyev.android:code-scanner:2.1.0'

    // pdf
    implementation 'com.itextpdf:itextg:5.5.10'

    //lifecycle

    def lifecycle_version = "2.4.0-rc01"

    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

}